name: Reusable public - Plugin manifest modified

on:
  workflow_call:

jobs:
  preflight:
    name: Preflight checks 
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4
      - name: "Check plugin manifest exists"
        uses: andstor/file-existence-action@v3
        with:
          files: "netbox-plugin.yaml"
          fail: true
